
model {
# Priors and constraints

for (j in 1:nsite){
alpha[j] ~ dnorm(mu, tau.alpha)
}
mu ~ dnorm(0,0.01)                  # hyperparameter 1
tau.alpha <- 1 / (sd.alpha*sd.alpha)  # hyperparameter 2
sd.alpha ~ dunif(0,2)

logN.est[1] ~ dnorm(0, 0.01)       # Prior for initial population size
mean.r ~ dnorm(1, 0.001)             # Prior for mean growth rate
sigma.proc ~ dunif(0, 1)             # Prior for sd of state process
sigma2.proc <- pow(sigma.proc, 2)
tau.proc <- pow(sigma.proc, -2)
sigma.obs ~ dunif(0, 1)              # Prior for sd of observation process
sigma2.obs <- pow(sigma.obs, 2)
tau.obs <- pow(sigma.obs, -2)

# Likelihood
# State process
for (t in 1:(T-1)){
   r[t] ~ dnorm(mean.r, tau.proc)
   logN.est[t+1] <- logN.est[t] + r[t]
   }
# Observation process
for (t in 1:T) {
for (j in 1:nsite) {
   y[j,t] ~ (dnorm(logN.est[t], tau.obs) + alpha[j])
   }
}
# Population sizes on real scale
for (t in 1:T) {
   N.est[t] <- exp(logN.est[t])/100
   }
}

